# StudentStore

./: .gitignore  StudentStore.sln
StudentStore/: ApplicationContext.cs  Program.cs  Startup.cs  StudentStore.csproj  appsettings.json
StudentStore.BLL/: StudentStore.BLL.csproj
StudentStore.BLL/Mappings/: AutoMapperConfiguration.cs  StudentStoreProfile.cs
StudentStore.BLL/Models/: ErrorModel.cs  GroupModel.cs  LoginModel.cs  RegisterModel.cs  ResultModel.cs  StudentModel.cs  UserModel.cs
StudentStore.BLL/Services/Implementation/: StudentService.cs  UserService.cs
StudentStore.BLL/Services/Interfaces/: IStudentService.cs  IUserService.cs
StudentStore.BLL/ViewModels/: GroupViewModel.cs  StudentViewModel.cs  UserViewModel.cs
StudentStore.DAL/: StudentStore.DAL(old).csproj
StudentStore.DAL(old)/: TotalJournalContext.cs
StudentStore.DAL(old)/Entities/: Attendance.cs  AttendanceDate.cs  CourseProjectLine.cs  CplineMaxPoint.cs  FreeMarkField.cs  FreeMarkFieldMaxPoint.cs  GroupSubjects.cs  HomeWorks.cs  LabMaxPoint.cs  ModuleMaxPoint.cs  Student.cs  SubjectCpstudent.cs
StudentStore.DAL(old)/Repositories/Implementations/: StudentRepository.cs
StudentStore.DAL/Entities/: Group.cs  HwmaxPoint.cs  Mark.cs  Module.cs  OneItemPoint.cs  Subject.cs  SubjectCp.cs  SubjectCpGroup.cs  Teacher.cs
StudentStore.DAL/Repositories/Implementations/: StudentRepository.cs
StudentStore.Data/: Group.cs  Student.cs  Subject.cs  SubjectCp.cs  SubjectGroup.cs  Teacher.cs  User.cs
StudentStore.Infrastructure/: AuthOptions.cs  ServicesConfigurator.cs  StudentStore.Infrastructure.csproj
StudentStore.Mapper/: Class1.cs
StudentStore/Controllers/: AccountController.cs  StudentController.cs
StudentStore/Migrations/: 20200213165627_Initial.Designer.cs  20200213165627_Initial.cs  20200213170024_Updates.Designer.cs  20200213170024_Updates.cs  20200213171453_Updates_01.Designer.cs  20200213171453_Updates_01.cs  20200213173904_Updates_02.Designer.cs  20200213173904_Updates_02.cs  20200213175232_Updates_04.Designer.cs  20200213175232_Updates_04.cs  TotalJournalContextModelSnapshot.cs
StudentStore/Models/: Attendance.cs  AttendanceDate.cs  AttendanceDates.cs  Attendances.cs  CourseProjectLine.cs  CourseProjectLines.cs  CplineMaxPoint.cs  CplineMaxPoints.cs  FreeMarkField.cs  FreeMarkFieldMaxPoint.cs  FreeMarkFieldMaxPoints.cs  FreeMarkFields.cs  Group.cs  GroupSubjects.cs  Groups.cs  HomeWorks.cs  HwmaxPoint.cs  HwmaxPoints.cs  LabMaxPoint.cs  LabMaxPoints.cs  Mark.cs  Marks.cs  Module.cs  ModuleMaxPoint.cs  ModuleMaxPoints.cs  Modules.cs  OneItemPoint.cs  OneItemPoints.cs  Student.cs  Students.cs  Subject.cs  SubjectCp.cs  SubjectCpGroup.cs  SubjectCpGroup1.cs  SubjectCpgroups.cs  SubjectCps.cs  SubjectCpstudent.cs  SubjectCpstudents.cs  Subjects.cs  Teacher.cs  (+2 more)
StudentStore/Properties/: launchSettings.json
StudentStore/Repositories/Implementation/: StudentRepository.cs
StudentStore/Repositories/Interfaces/: IStudentRepository.cs
StudentStore/Services/Implementation/: StudentService.cs
StudentStore/Services/Interfaces/: IStudentService.cs
StudentsStore.DAL/: StudentStore.DAL.csproj  StudentStoreContext.cs
StudentsStore.DAL(new)/: StudentStore.DAL.csproj  StudentStoreContext.cs  StudentStoreContextFactory.cs  appsettings.json
StudentsStore.DAL(new)/Entities/: Group.cs  Student.cs  Subject.cs  SubjectGroup.cs  User.cs
StudentsStore.DAL(new)/Repositories/Implementations/: StudentRepository.cs
StudentsStore.DAL(new)/Repositories/Interfaces/: IStudentRepository.cs
StudentsStore.DAL/Migrations/: 20200302171326_Intiall.Designer.cs  20200302171326_Intiall.cs  20200302173001_SubGroup.Designer.cs  20200302173001_SubGroup.cs  20200311132048_Migr.Designer.cs  20200311132048_Migr.cs  20200311141317_Models.Designer.cs  20200311141317_Models.cs  StudentStoreContextModelSnapshot.cs
StudentsStore.DAL/Repositories/Interfaces/: IStudentRepository.cs
angular_client/: app.module.ts  index.html  package-lock.json  package.json  tsconfig.json
angular_client/src/: main.ts
angular_client/src/app/: app.component.ts  child.component.ts
